###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/github/zhe2128/nextcloudfilestorage/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/github/zhe2128/nextcloudfilestorage/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/github/zhe2128/nextcloudfilestorage/persistence.xml

cuba.metadataConfig = +com/github/zhe2128/nextcloudfilestorage/metadata.xml

cuba.viewsConfig = +com/github/zhe2128/nextcloudfilestorage/views.xml

cuba.windowConfig = +com/github/zhe2128/nextcloudfilestorage/web-screens.xml

cuba.menuConfig = +com/github/zhe2128/nextcloudfilestorage/web-menu.xml

cuba.permissionConfig = +com/github/zhe2128/nextcloudfilestorage/web-permissions.xml

cuba.mainMessagePack = +com.github.zhe2128.nextcloudfilestorage.web

cuba.anonymousSessionId = 7a72295f-75b1-3ad9-0e61-dbf79e04bb89

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover