###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/github/zhe2128/nextcloudfilestorage/spring.xml

cuba.persistenceConfig = +com/github/zhe2128/nextcloudfilestorage/persistence.xml

cuba.metadataConfig = +com/github/zhe2128/nextcloudfilestorage/metadata.xml

cuba.viewsConfig = +com/github/zhe2128/nextcloudfilestorage/views.xml

cuba.mainMessagePack = +com.github.zhe2128.nextcloudfilestorage.core

cuba.keyForSecurityTokenEncryption = j7VzhevatmNp0H3R

cuba.anonymousSessionId = 7a72295f-75b1-3ad9-0e61-dbf79e04bb89

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = nextcloud-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/nextcloud-portal/api
cuba.webAppUrl=http://localhost:8080/nextcloud